# ProgLabs

./: .gitignore  README.md  lab1.c  lab10.c  lab12.c  lab13.c  lab2.c  lab3.c  lab4.c  lab5.c  lab6.c  lab7.c  lab8.c  labdasdg  out.txt  rhomb.c  rhomb.h
1sem/: lab11.c  lab4.c  lab8.c  lab9.c  rhomb.h
2sem/: lab1.cpp  lab3.cpp  procedures1.cpp  procedures1.hpp  procedures2.cpp  procedures2.hpp  procedures2copy.hpp  procedures3.cpp  procedures3.hpp
2sem/lab1/: procedures1.cpp
2sem/lab2/: lab2.cpp
2sem/lab3/: complex.cpp  complex.hpp  lab3.cpp  menu.cpp  menu.hpp  queue.cpp  queue.hpp
2sem/lab4/: Edit.cpp  Edit.hpp  NumericEdit.cpp  NumericEdit.hpp  compile.bat  main.cpp
2sem/lab5/: BaseCObject.hpp  CVector2D.hpp  IDialogInitable.hpp  IGeoFig.hpp  IPhysObject.hpp  IPrintable.hpp  Line.cpp  Line.hpp  Trapeze.cpp  Trapeze.hpp  interfaces.hpp  main.cpp
2sem/lab6/: Array.hpp  Ex.cpp  Ex.hpp  main.cpp
2sem/lab8/: Pointt.hpp  algh.hpp  main.cpp
2sem/lab9/: example.xml  xmllab.cpp  xmllab.out
3sem/exam/: Client.cs  FIleWorker.cs  HtmlWorker.cs  Program.cs  ResponseType.cs  Server.cs  exam.csproj  index.html
3sem/lab1/: Polinom.cs  Program.cs  RationalFraction.cs  SetOfFractions.cs  input.txt
3sem/lab2/: Album.cs  Artist.cs  Catalogue.cs  CatalogueItem.cs  Genre.cs  Genres.cs  Items.cs  Program.cs  SearchOptions.cs  Track.cs  genres.txt  input.txt
3sem/lab3/: ConfigReader.cs  NotFoundException.cs  NotParsedException.cs  Program.cs  Section.cs
3sem/lab4/: lab4.sln
3sem/lab4/ConsoleApp1/: ConsoleApp1.csproj  CsvDataView.cs  CsvParser.cs  DAO.cs  Database.cs  IDataWorker.cs  IWorker.cs  Product.cs  Program.cs  Service.cs  Settings.Designer.cs  Settings.settings  Shop.cs  products.csv  shops.csv
3sem/lab4/ConsoleApp1/CSV/: CsvParser.cs  CsvWorker.cs
3sem/lab4/ConsoleApp1/DB/: Database.cs  DatabaseWorker.cs
3sem/lab4/ConsoleApp1/Exceptions/: ConfigWrongException.cs  DatabaseNotExistException.cs  ProductNotEnoughException.cs  ProductNotFoundException.cs  ShopNoSellingAllProductsException.cs  ShopNotFoundException.cs
3sem/lab4/ConsoleApp1/Model/: Product.cs  Shop.cs
3sem/lab4/ConsoleApp1/Tests/: CsvTest.cs  DbTest.cs
3sem/lab5/: BadFileException.cs  ISerialize.cs  Program.cs  S.cs  Triangle.cs  Vector2D.cs
3sem/lab5/Exceptions/: BadDbResponse.cs  WrongDbData.cs
3sem/lab6/: Client.cs  ClientBuilder.cs  IAccount.cs  IClientBuilder.cs  Program.cs
3sem/lab6/Account/: AbstractAccount.cs  (+8 more)
3sem/tasks/: Тест 2.docx
3sem/test2/: IFigure.cs  Program.cs  Rectangle.cs  Test.cs  Vector2D.cs  test2.csproj  test2.sln
4sem/lab2/: FoodItem.java  GenericItem.java  ItemCategory.java  Main.java  TechnicalItem.java
4sem/lab3/: FoodItem.java  GenericItem.java  ItemCategory.java  Main.java  U0901Main.java  U0901WorkArray.java
4sem/lab6/: products.txt
(+58 files in other folders)
