<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApp1" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkerType" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSV</Value>
    </Setting>
    <Setting Name="ProductsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">products.csv</Value>
    </Setting>
    <Setting Name="ShopsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">shops.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>